.about > article {
  margin-bottom: 2rem;
}

.about p,
.about aside {
  margin-bottom: 1rem;
}

@keyframes carousel-slide {
  0% {
    transform: translateX(0%);
  }
  25% {
    transform: translateX(-25%);
  }
  50% {
    transform: translateX(-50%);
  }
  75% {
    transform: translateX(-75%);
  }
}

.carousel {
  margin: 2rem auto;
  padding: 2rem 0;
  max-width: 800px;
  text-align: center;
  background-color: var(--carousel-bg-color);
  overflow: hidden;
  width: 100vw;
}

.carousel blockquote {
  padding: 2rem;
}

.carousel input {
  display: none;
}

.carousel label {
  display: inline-block;
  width: 0.75rem;
  height: 0.75rem;
  border: 3px solid var(--gray-dark-color);
  cursor: pointer;
  margin: 0 0.25rem;
  border-radius: 50%;
}

.contact-card {
  margin: 1rem auto;
  padding: 1rem;
  width: 100%;
  height: 144px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.contact-card > small {
  margin-top: -1rem;
}

.contact-card > svg {
  width: 2rem;
  height: 2rem;
  fill: var(--first-color);
}

.contact-form-response {
  padding: 1rem;
  width: 400px;
  background-color: var(--white-color);
  text-align: center;
}

.contact-form-response svg {
  fill: var(--first-color);
  margin-top: 2rem;
  width: 4rem;
  height: 4rem;
}

#slide-1:checked ~ .slides {
  transform: translateX(0%);
}

#slide-2:checked ~ .slides {
  transform: translateX(-25%);
}

#slide-3:checked ~ .slides {
  transform: translateX(-50%);
}

#slide-4:checked ~ .slides {
  transform: translateX(-75%);
}

#slide-1:checked ~ .slides-nav label#dot-1,
#slide-2:checked ~ .slides-nav label#dot-2,
#slide-3:checked ~ .slides-nav label#dot-3,
#slide-4:checked ~ .slides-nav label#dot-4 {
  background-color: var(--gray-dark-color);
}

.carousel .slides {
  display: flex;
  list-style: none;
  width: 400%;
  transition: transform 0.5s ease-in-out;
  padding: 0;
  animation: carousel-slide 12s ease-in-out 3s;
}


.footer {
  color: var(--white-color);
  background-color: var(--third-color);
  text-align: center;
  padding: .5rem;
  margin-bottom: var(--header-height);
}

.gray-scale {
  filter: grayscale(1);
}

h1 {
  margin-bottom: 0.4rem;
}

.header {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 50;
  width: 100%;
  height: var(--header-height);
  background-color: var(--second-color);
  padding: 1rem;
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-img {
  background-image: var(--image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: var(--hero-attachment);
}

.hero-img-opacity {
  width: 100%;
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-color: var(--hero-opacity-color);
  text-align: center;
}

.hero-img-title {
  font-size: 7.5vw;
  color: var(--hero-text-color);
}

.logo {
  color: var(--first-color);
  font-weight: bold;
  font-size: 2rem;
  text-decoration: none;
}

.menu-btn {
  background-color: var(--second-color);
  outline: 2px solid var(--first-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.menu-btn > svg {
  fill: var(--first-color);
}

.modal {
  position: fixed;
  z-index: 99;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: var(--black-alpha-color);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: all 1s;
  width: 100vw;
}

.modal-content {
  position: relative;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.modal[id|="trabajo"]:target {
  opacity: 1;
  pointer-events: auto;
}

.modal[id="gracias"]:target {
  opacity: 1;
  pointer-events: auto;
}

.modal-close svg {
  width: 3rem;
  height: 3rem;
  fill: var(--first-color);
}

.navbar {
  position: fixed;
  left: 0;
  bottom: var(--header-height);
  width: 100%;
  background-color: var(--second-color);
  display: flex;
  flex-direction: column;
  opacity: 0;
  transition: opacity 0.4s ease;
  pointer-events: none;
}

.navbar.is-active {
  opacity: 1;
  pointer-events: auto;
}

.navbar > a {
  padding: 1rem;
  widows: 100%;
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  color: var(--first-color);
}

.navbar > a:hover {
  color: var(--white-color);
  background-color: var(--first-color);
}

.portfolio-card {
  position: relative;
  width: 100%;
  margin: 0 auto;
  display: block;
}

.portfolio-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-card-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--first-alpha-color);
  color: var(--white-color);
  padding: 1rem;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease-in-out;
}

.portfolio-card:hover .portfolio-card-info {
  opacity: 1;
  pointer-events: auto;
}

.portfolio-card-info > div {
  padding: 1rem;
  border: 2px solid var(--white-color);
  width: 100%;
  height: 100%;
}

.portfolio-details {
  display: grid;
  grid-template-columns: 35% 65%;
  grid-auto-rows: 2rem;
}

.portfolio-details a {
  color: #48e;
}

.portfolio-details b {
  font-weight: bolder;
  color: var(--first-color);
}

.portfolio-modal {
  background-color: var(--white-color);
  padding: 1rem;
  max-width: 300px;
  display: flex;
  flex-direction: column;
}

.portfolio-modal h3 {
  border-bottom: 2px solid var(--first-color);
  margin: 1rem auto;
  padding: 0.5rem 0;
  color: var(--title-color);
}

progress {
  width: 100%;
  height: 1rem;
  background-color: var(--gray-color);
}

progress::-webkit-progress-bar {
  background-color: var(--gray-color);
}

progress::-webkit-progress-value {
  background-color: var(--gray-dark-color);
}
progress::-moz-progress-bar {
  background-color: var(--gray-dark-color);
}

.progress {
  margin: 1rem auto;
}

.progress > p {
  font-weight: bold;
  margin: 0;
  display: flex;
  justify-content: space-between;
}

.service-card {
  margin: 1rem auto;
  padding: 1rem;
  text-align: center;
}

.service-card h3 {
  color: var(--title-color);
  margin-bottom: 1rem;
}

.service-card > svg {
  fill: var(--first-color);
  margin-bottom: 1.25rem;
}

.social-media a {
  text-decoration: none;
  padding: 0 0.4rem;
}

.social-media svg {
  width: 1.5rem;
  height: 1.5rem;
}

@media screen and (min-width: 768px) {
  .contact-cards {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    justify-content: space-between;
  }

  .portfolio > .container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }

  .portfolio .section-title {
    grid-column: 1 / 3;
  }

  .services > .container {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: space-between;
    align-items: center;
  }

  .services .section-title {
    grid-column: 1 / 3;
  }
}

@media screen and (min-width: 1024px) {
  .about {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    align-content: center;
  }

  .contact-cards {
    grid-template-columns: repeat(4, 24%);
  }

  .contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 1rem;
  }

  .contact-form textarea, .contact-form-loader {
    grid-column: 1 / 3;
  }

  .contact-form input[type="submit"] {
    margin-left: 0;
    border: none;
  }

  .footer {
    margin-bottom: 0;
  }

  .header {
    position: sticky;
    top: 0;
    padding: 0.5rem;
    height: calc(var(--header-height) - 0.5rem);
  }
  .menu-btn {
    display: none;
  }

  .navbar {
    position: static;
    flex-direction: row;
    width: auto;
    opacity: 1;
    pointer-events: auto;
  }

  .navbar a {
    padding: 0 1rem;
  }

  .navbar a:hover {
    background-color: transparent;
  }
  .navbar a:last-child {
    padding-right: 0;
  }

  .portfolio > .container {
    grid-template-columns: repeat(3, 1fr);
  }

  .portfolio-info {
    margin: 1rem;
    align-self: center;
  }

  .portfolio-modal {
    flex-direction: row;
    max-width: 800px;
  }

  .portfolio .section-title {
    grid-column: 1 / 4;
  }

  .services > .container {
    grid-template-columns: repeat(3, 30%);
  }
  .services .section-title {
    grid-column: 1 / 4;
  }
}
